해시함수가 무엇인가? 를 알려주는 문제

Hash Function : 해시 함수란 임의의 길이의 입력을 받아서 고정된 길이의 출력을 내보내는 함수

이 문제에서는...
a에는 1, b에는 2, c에는 3, ..., z에는 26으로 고유한 번호를 부여, 예를 들어서 문자열 "abba"은 수열 1, 2, 2, 1로 나타낼 수 있다.
-> 문자열 혹은 수열을 하나의 정수(수열의 값을 모두 더한다)로 치환
H = [ sigma_{i=0}->{l-1} {a_i} | mod M ]
but, 해시 충돌 : 문자열의 종류는 무한하지만 출력 범위는 정해져있다. 서로 다른 문자열이더라도 동일한 해시 값을 가질 수 있다. 

개선 : 순서가 달라졌을때 출력값도 달라지게 할 수 있을까? 수열의 각 항마다 고유한 계수를 부여하면 된다!
가장 대표적인 방법은 항의 번호에 해당하는 만큼 특정한 숫자를 거듭제곱해서 곱해준 다음 더하는 것.
H = [ sigma_{i=0}->{l-1} {a_i*r^i} | mod M ]

문제에서는 r=31, M=1234567891로 주어져있다.

결론은 그냥 문제에 나와있는
H = [ sigma_{i=0}->{l-1} {a_i*r^i} | mod M ] 식을 구현해라는 거다!

알파벳을 다 모다둔 리스트를 만들고 이를 바탕으로 각 알파벳의 번호를 뽑아낼 것이다.
alpha_lower = [chr(i) for i in range(97,123)]
...
for j in word:
  alpha_num.append(alpha_lower.index(j) + 1)
...

그리고 연산을 한다.
...
for m in alpha_num:
  sum += (m*(31**i))
  i += 1
...

그리고 출력을 한다.
...
print(sum % 1234567891)
