1676
n!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하라

10! = 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 3628800 인데 뒤에 연속된 0이 2개. 
9! = 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 362880 1개
8! = 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 40320 1게
7! = 7 * 6 * 5 * 4 * 3 * 2 * 1 = 5040 1개
6! = 6 * 5 * 4 * 3 * 2 * 1 = 720 1개
5! = 5 * 4 * 3 * 2 * 1 = 120 1개
4! = 4 * 3 * 2 * 1 = 24 0개
를 봐서 알 수 있는점! -> 두 인자를 곱해서 n0이 되는 것과 관계 있어보임. 
10!에는 10*1, 5*2
9!~5!에는 5*2

5단위마다 누적된 Fact를 곱할 때 마다 (?5*n! 또는 ?0*n!) n0이 만들어지고 0이 하나씩 늘어남!
-> 20! = 20 * 19! = 2,432,902,008,176,640,000 에서 볼 수 있듯이, 19! 내의 어느 수와 20과 곱하면 자연스리 0이 늘어남
-> 15! = 15 * 14! = 1,307,674,368,000 에서 볼 수 있듯이, 14! 내의 어느 ?2(02or12)와 15가 곱하면 자연스리 0이 늘어남

결론은 뭐다? 5단위로 끊어서 개수 체크하면 된다~ 입력한 개수 // 5 한게 곧 0의 개수이니라...
누적까지 안봐도 될듯...

라고 하기엔 25!은 0이 6개 이니까 우물안 개구리였던거다.

25! = 25 * 24! = 5 * 5 * 24! 이니까 24! 내의 어느 ?2(02or12or22)와 두번 곱하게 되므로 0이 두번 늘어난다.
5가 두번 곱한 경우(25(5*5*1), 50(5*5*2), 75(5*5*3), 100(5*5*4))가 다 그렇다는 것이다.
이 상황에서는 입력한 개수 // 25 하여 0의 개수를 알 수 있다.

이걸 넘어서면 5가 3번 곱해지는 경우(125(5*5*5*1), 250(5*5*5*2), 375(5*5*5*3), 500(5*5*5*4)) 도 있을 것이다. 
이 상황에서는 입력한 개수 // 125 하여 0의 개수를 알 수 있다.

이 세 경우를 다 더하면 ㄹㅇ 찐 개수가 나오게 된다!!!
