문제를 풀면서 가장 중요하다고 생각한 점.
'배열의 index 파악을 확실하게 하자'
index만 잘 파악해도 반복문 돌릴 때 값 안헷갈릴듯.

이 문제도 누적 합 원리를 이용한다.
문제 풀이는 따로 첨부한 PDF에서 확인하자.


import sys

input = sys.stdin.readline  # 시간초과 방지용 입력

vol, turn = map(int, input().split()) 
orignal = []
sum_array = [[0] * (vol+1) for _ in range(vol+1)] # 이미 합 배열에 입력 할 배열의 크기에 맞게 0으로 초기화 시켜둠
                                                    크기가 4였으면 [0, 0, 0, 0, 0]이 될 것임(vol + 1)
print_result = []  # 이건 왜있는거지.?

for i in range(vol): # 처음 배열 값 입력받기
    input_row = list(map(int, input().split()))
    orignal.append(input_row) # 입력받은 값 배열에 넣기
    
for i in range(1, vol+1): # sum_array가  [0, 0, 0, 0, 0]이었는데 실제 구상한 크기는 4짜리이므로 range(1, vol+1)로 생각
    for j in range(1, vol+1):
        sum_array[i][j] = sum_array[i][j-1] + sum_array[i-1][j] - sum_array[i-1][j-1] + orignal[i-1][j-1] 
        # 합배열 구하기
        
for k in range(turn):
    x1, y1, x2, y2 = map(int, input().split())
    result = sum_array[x2][y2] - sum_array[x1-1][y2] - sum_array[x2][y1-1] + sum_array[x1-1][y1-1]
    # 구간 합 구하기 -> 입력받은 구간 이전의 구간을 합배열에서 빼주기! -> 이것이 누적합이다.! 
    print(result)
